logistic_regression_no_regularization:
BEST MODEL
model_type: logistic_regression
params: {'penalty': None, 'solver': 'lbfgs', 'max_iter': 5000}
fold 1: accuracy = 0.843575
fold 2: accuracy = 0.842697
fold 3: accuracy = 0.825843
fold 4: accuracy = 0.820225
fold 5: accuracy = 0.808989
mean: 0.828266
std: 0.014873
-------------------

logreg_elasticnet:
model_type: logistic_regression
params: {'penalty': 'elasticnet', 'C': 0.1, 'solver': 'saga', 'l1_ratio': 0.5, 'max_iter': 5000}
fold 1: accuracy = 0.843575
fold 2: accuracy = 0.842697
fold 3: accuracy = 0.825843
fold 4: accuracy = 0.814607
fold 5: accuracy = 0.808989
mean: 0.827142
std: 0.015814
-------------------

logreg_l1:
model_type: logistic_regression
params: {'penalty': 'l1', 'C': 0.1, 'solver': 'liblinear', 'max_iter': 5000}
fold 1: accuracy = 0.843575
fold 2: accuracy = 0.831461
fold 3: accuracy = 0.820225
fold 4: accuracy = 0.820225
fold 5: accuracy = 0.808989
mean: 0.824895
std: 0.013122
-------------------

logreg_l2:
model_type: logistic_regression
params: {'penalty': 'l2', 'C': 0.1, 'solver': 'lbfgs', 'max_iter': 5000}
fold 1: accuracy = 0.826816
fold 2: accuracy = 0.842697
fold 3: accuracy = 0.825843
fold 4: accuracy = 0.820225
fold 5: accuracy = 0.808989
mean: 0.824914
std: 0.012210
-------------------
