catboost_1000_lr_001_depth_4_l2_3:
model_type: catboost
params: {'iterations': 1000, 'learning_rate': 0.01, 'depth': 4, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.813559
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.855422
fold 4: accuracy = 0.794595
fold 5: accuracy = 0.786127
mean: 0.819414
std: 0.030969
-------------------

catboost_200_lr_01_depth_4_l2_3:
model_type: catboost
params: {'iterations': 200, 'learning_rate': 0.1, 'depth': 4, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.857895
fold 3: accuracy = 0.861446
fold 4: accuracy = 0.789189
fold 5: accuracy = 0.768786
mean: 0.820435
std: 0.041075
-------------------

catboost_300_lr_005_depth_4_l2_3:
model_type: catboost
params: {'iterations': 300, 'learning_rate': 0.05, 'depth': 4, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.849398
fold 4: accuracy = 0.794595
fold 5: accuracy = 0.786127
mean: 0.820469
std: 0.029277
-------------------

catboost_500_lr_003_depth_4_l2_3:
BEST MODEL
model_type: catboost
params: {'iterations': 500, 'learning_rate': 0.03, 'depth': 4, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.857895
fold 3: accuracy = 0.861446
fold 4: accuracy = 0.783784
fold 5: accuracy = 0.786127
mean: 0.822822
std: 0.037405
-------------------

catboost_800_lr_002_depth_4_l2_3:
model_type: catboost
params: {'iterations': 800, 'learning_rate': 0.02, 'depth': 4, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.857895
fold 3: accuracy = 0.861446
fold 4: accuracy = 0.778378
fold 5: accuracy = 0.774566
mean: 0.819429
std: 0.041750
-------------------
