rf_100_depth_5_leaf_3:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.830508
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.879518
fold 4: accuracy = 0.837838
fold 5: accuracy = 0.774566
mean: 0.835012
std: 0.038643
-------------------

rf_200_depth_5_leaf_3:
model_type: random_forest
params: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.879518
fold 4: accuracy = 0.832432
fold 5: accuracy = 0.774566
mean: 0.832801
std: 0.038827
-------------------

rf_300_depth_5_leaf_3:
model_type: random_forest
params: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.879518
fold 4: accuracy = 0.832432
fold 5: accuracy = 0.774566
mean: 0.832801
std: 0.038827
-------------------

rf_500_depth_5_leaf_3:
BEST MODEL
model_type: random_forest
params: {'n_estimators': 500, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.830508
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.879518
fold 4: accuracy = 0.843243
fold 5: accuracy = 0.774566
mean: 0.836094
std: 0.038817
-------------------
