catboost_300_lr_005_depth_3_l2_3:
model_type: catboost
params: {'iterations': 300, 'learning_rate': 0.05, 'depth': 3, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.843373
fold 4: accuracy = 0.789189
fold 5: accuracy = 0.780347
mean: 0.817027
std: 0.030808
-------------------

catboost_300_lr_005_depth_4_l2_3:
BEST MODEL
model_type: catboost
params: {'iterations': 300, 'learning_rate': 0.05, 'depth': 4, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.849398
fold 4: accuracy = 0.794595
fold 5: accuracy = 0.786127
mean: 0.820469
std: 0.029277
-------------------

catboost_300_lr_005_depth_5_l2_3:
model_type: catboost
params: {'iterations': 300, 'learning_rate': 0.05, 'depth': 5, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.861446
fold 4: accuracy = 0.778378
fold 5: accuracy = 0.780347
mean: 0.817350
std: 0.037872
-------------------

catboost_300_lr_005_depth_6_l2_3:
model_type: catboost
params: {'iterations': 300, 'learning_rate': 0.05, 'depth': 6, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'eval_metric': 'Accuracy', 'bootstrap_type': 'Bayesian'}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.831579
fold 3: accuracy = 0.837349
fold 4: accuracy = 0.772973
fold 5: accuracy = 0.774566
mean: 0.807135
std: 0.031161
-------------------
