xgb_300_lr_005_depth_2:
model_type: xgboost
params: {'n_estimators': 300, 'learning_rate': 0.05, 'max_depth': 2}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.855422
fold 4: accuracy = 0.789189
fold 5: accuracy = 0.774566
mean: 0.819334
std: 0.036587
-------------------

xgb_300_lr_005_depth_3:
BEST MODEL
model_type: xgboost
params: {'n_estimators': 300, 'learning_rate': 0.05, 'max_depth': 3}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.863158
fold 3: accuracy = 0.867470
fold 4: accuracy = 0.794595
fold 5: accuracy = 0.768786
mean: 0.822644
std: 0.042866
-------------------

xgb_300_lr_005_depth_4:
model_type: xgboost
params: {'n_estimators': 300, 'learning_rate': 0.05, 'max_depth': 4}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.843373
fold 4: accuracy = 0.778378
fold 5: accuracy = 0.780347
mean: 0.813735
std: 0.033183
-------------------

xgb_300_lr_005_depth_5:
model_type: xgboost
params: {'n_estimators': 300, 'learning_rate': 0.05, 'max_depth': 5}
fold 1: accuracy = 0.813559
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.843373
fold 4: accuracy = 0.783784
fold 5: accuracy = 0.774566
mean: 0.812530
std: 0.033293
-------------------
