rf_100_depth_1:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 1, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.804469
fold 2: accuracy = 0.764045
fold 3: accuracy = 0.764045
fold 4: accuracy = 0.786517
fold 5: accuracy = 0.769663
mean: 0.777748
std: 0.017549
-------------------

rf_100_depth_2:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 2, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.810056
fold 2: accuracy = 0.792135
fold 3: accuracy = 0.769663
fold 4: accuracy = 0.797753
fold 5: accuracy = 0.780899
mean: 0.790101
std: 0.015518
-------------------

rf_100_depth_3:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.837989
fold 2: accuracy = 0.820225
fold 3: accuracy = 0.831461
fold 4: accuracy = 0.803371
fold 5: accuracy = 0.797753
mean: 0.818160
std: 0.017389
-------------------

rf_100_depth_5:
BEST MODEL
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.849162
fold 2: accuracy = 0.853933
fold 3: accuracy = 0.837079
fold 4: accuracy = 0.808989
fold 5: accuracy = 0.814607
mean: 0.832754
std: 0.020190
-------------------

rf_100_depth_7:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.832402
fold 2: accuracy = 0.814607
fold 3: accuracy = 0.831461
fold 4: accuracy = 0.814607
fold 5: accuracy = 0.803371
mean: 0.819289
std: 0.012423
-------------------

rf_100_depth_none:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.837989
fold 2: accuracy = 0.792135
fold 3: accuracy = 0.814607
fold 4: accuracy = 0.803371
fold 5: accuracy = 0.803371
mean: 0.810294
std: 0.017401
-------------------
