lgbm_300_lr_005_depth_2_leaves_4:
model_type: lightgbm
params: {'n_estimators': 300, 'learning_rate': 0.05, 'max_depth': 2, 'num_leaves': 4, 'objective': 'binary'}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.867470
fold 4: accuracy = 0.772973
fold 5: accuracy = 0.774566
mean: 0.817447
std: 0.042630
-------------------

lgbm_300_lr_005_depth_3_leaves_8:
model_type: lightgbm
params: {'n_estimators': 300, 'learning_rate': 0.05, 'max_depth': 3, 'num_leaves': 8, 'objective': 'binary'}
fold 1: accuracy = 0.807910
fold 2: accuracy = 0.842105
fold 3: accuracy = 0.849398
fold 4: accuracy = 0.783784
fold 5: accuracy = 0.768786
mean: 0.810396
std: 0.035258
-------------------

lgbm_300_lr_005_depth_4_leaves_16:
model_type: lightgbm
params: {'n_estimators': 300, 'learning_rate': 0.05, 'max_depth': 4, 'num_leaves': 16, 'objective': 'binary'}
fold 1: accuracy = 0.824859
fold 2: accuracy = 0.836842
fold 3: accuracy = 0.849398
fold 4: accuracy = 0.783784
fold 5: accuracy = 0.780347
mean: 0.815046
std: 0.031356
-------------------

lgbm_300_lr_005_depth_5_leaves_32:
BEST MODEL
model_type: lightgbm
params: {'n_estimators': 300, 'learning_rate': 0.05, 'max_depth': 5, 'num_leaves': 32, 'objective': 'binary'}
fold 1: accuracy = 0.830508
fold 2: accuracy = 0.836842
fold 3: accuracy = 0.861446
fold 4: accuracy = 0.778378
fold 5: accuracy = 0.780347
mean: 0.817504
std: 0.036693
-------------------
