lgbm_50_lr_003_d5_l32_mcs_10:
model_type: lightgbm
params: {'n_estimators': 50, 'learning_rate': 0.03, 'max_depth': 5, 'num_leaves': 32, 'min_child_samples': 10, 'objective': 'binary'}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.849398
fold 4: accuracy = 0.794595
fold 5: accuracy = 0.791908
mean: 0.821548
std: 0.028950
-------------------

lgbm_50_lr_003_d5_l32_mcs_20:
BEST MODEL
model_type: lightgbm
params: {'n_estimators': 50, 'learning_rate': 0.03, 'max_depth': 5, 'num_leaves': 32, 'min_child_samples': 20, 'objective': 'binary'}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.863158
fold 3: accuracy = 0.879518
fold 4: accuracy = 0.794595
fold 5: accuracy = 0.797688
mean: 0.830833
std: 0.038607
-------------------

lgbm_50_lr_003_d5_l32_mcs_30:
model_type: lightgbm
params: {'n_estimators': 50, 'learning_rate': 0.03, 'max_depth': 5, 'num_leaves': 32, 'min_child_samples': 30, 'objective': 'binary'}
fold 1: accuracy = 0.790960
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.867470
fold 4: accuracy = 0.800000
fold 5: accuracy = 0.774566
mean: 0.816073
std: 0.039474
-------------------

lgbm_50_lr_003_d5_l32_mcs_5:
model_type: lightgbm
params: {'n_estimators': 50, 'learning_rate': 0.03, 'max_depth': 5, 'num_leaves': 32, 'min_child_samples': 5, 'objective': 'binary'}
fold 1: accuracy = 0.807910
fold 2: accuracy = 0.826316
fold 3: accuracy = 0.831325
fold 4: accuracy = 0.794595
fold 5: accuracy = 0.763006
mean: 0.804630
std: 0.027509
-------------------

lgbm_50_lr_003_d5_l32_mcs_50:
model_type: lightgbm
params: {'n_estimators': 50, 'learning_rate': 0.03, 'max_depth': 5, 'num_leaves': 32, 'min_child_samples': 50, 'objective': 'binary'}
fold 1: accuracy = 0.802260
fold 2: accuracy = 0.831579
fold 3: accuracy = 0.837349
fold 4: accuracy = 0.800000
fold 5: accuracy = 0.780347
mean: 0.810307
std: 0.023730
-------------------
