rf_100_depth_1:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 1, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.779661
fold 2: accuracy = 0.805263
fold 3: accuracy = 0.825301
fold 4: accuracy = 0.778378
fold 5: accuracy = 0.693642
mean: 0.776449
std: 0.050219
-------------------

rf_100_depth_2:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 2, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.779661
fold 2: accuracy = 0.826316
fold 3: accuracy = 0.825301
fold 4: accuracy = 0.783784
fold 5: accuracy = 0.745665
mean: 0.792145
std: 0.034107
-------------------

rf_100_depth_3:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.813559
fold 2: accuracy = 0.842105
fold 3: accuracy = 0.843373
fold 4: accuracy = 0.827027
fold 5: accuracy = 0.768786
mean: 0.818970
std: 0.030592
-------------------

rf_100_depth_5:
BEST MODEL
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.873494
fold 4: accuracy = 0.821622
fold 5: accuracy = 0.774566
mean: 0.828305
std: 0.037580
-------------------

rf_100_depth_7:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.842105
fold 3: accuracy = 0.843373
fold 4: accuracy = 0.805405
fold 5: accuracy = 0.786127
mean: 0.819244
std: 0.024460
-------------------

rf_100_depth_none:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.807910
fold 2: accuracy = 0.873684
fold 3: accuracy = 0.831325
fold 4: accuracy = 0.794595
fold 5: accuracy = 0.815029
mean: 0.824509
std: 0.030516
-------------------
