rf_100_depth_5_leaf_3_mf_05:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 0.5, 'bootstrap': True}
fold 1: accuracy = 0.807910
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.879518
fold 4: accuracy = 0.816216
fold 5: accuracy = 0.774566
mean: 0.826168
std: 0.040748
-------------------

rf_100_depth_5_leaf_3_mf_075:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 0.75, 'bootstrap': True}
fold 1: accuracy = 0.813559
fold 2: accuracy = 0.847368
fold 3: accuracy = 0.861446
fold 4: accuracy = 0.805405
fold 5: accuracy = 0.768786
mean: 0.819313
std: 0.036544
-------------------

rf_100_depth_5_leaf_3_mf_log2:
BEST MODEL
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': True}
fold 1: accuracy = 0.830508
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.879518
fold 4: accuracy = 0.837838
fold 5: accuracy = 0.774566
mean: 0.835012
std: 0.038643
-------------------

rf_100_depth_5_leaf_3_mf_none:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': None, 'bootstrap': True}
fold 1: accuracy = 0.819209
fold 2: accuracy = 0.868421
fold 3: accuracy = 0.873494
fold 4: accuracy = 0.805405
fold 5: accuracy = 0.768786
mean: 0.827063
std: 0.044140
-------------------

rf_100_depth_5_leaf_3_mf_sqrt:
model_type: random_forest
params: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}
fold 1: accuracy = 0.830508
fold 2: accuracy = 0.852632
fold 3: accuracy = 0.879518
fold 4: accuracy = 0.837838
fold 5: accuracy = 0.774566
mean: 0.835012
std: 0.038643
-------------------
